apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- workflow-controller.yaml
- workflow-controller-configmap.yaml
- argo-server.yaml
- argo-server-service.yaml
- rbac.yaml
- priority-class.yaml 